<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="ChatMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-JP-fdR">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Qz-jLj" customClass="LoginScreenHeader" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatMedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-K5-34d">
                                        <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeF-K5-34d" secondAttribute="trailing" id="1yz-q6-71f"/>
                                    <constraint firstAttribute="height" constant="150" id="WYl-7d-ISx"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="leading" secondItem="Q0c-Qz-jLj" secondAttribute="leading" id="bOR-3e-7Os"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="centerY" secondItem="Q0c-Qz-jLj" secondAttribute="centerY" id="k6R-sL-4I7"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="centerX" secondItem="Q0c-Qz-jLj" secondAttribute="centerX" id="mK1-bS-o4M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Ps-EA6" customClass="LoginScreenHeader" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in already we will have an account ready for you ok? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-QC-dIL">
                                        <rect key="frame" x="17" y="12" width="350" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ptn-QC-dIL" firstAttribute="top" secondItem="dpt-Ps-EA6" secondAttribute="top" constant="12" id="Be7-1v-s70"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptn-QC-dIL" secondAttribute="bottom" constant="13" id="GPO-J7-g6M"/>
                                    <constraint firstItem="Ptn-QC-dIL" firstAttribute="leading" secondItem="dpt-Ps-EA6" secondAttribute="leading" constant="17" id="Llf-vU-L10"/>
                                    <constraint firstAttribute="height" constant="75" id="SrG-i8-Siz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptn-QC-dIL" secondAttribute="trailing" constant="8" id="xJw-h4-ijL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-C4-Af3">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2FJ-4n-XtO"/>
                                    <constraint firstAttribute="height" constant="21" id="qa8-XY-XRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-PN-vqd">
                                <rect key="frame" x="46" y="429" width="283" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-aD-kfu">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-Wu-Lao">
                                        <rect key="frame" x="0.0" y="42" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-v3-qfQ" customClass="RoundedButton2" customModule="ChatMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xW-GL-ibQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-OW-MSs" customClass="RoundedButton" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="118" y="237" width="150" height="150"/>
                                <color key="backgroundColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PyA-64-zpt"/>
                                    <constraint firstAttribute="height" constant="150" id="Pyo-HQ-9hK"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBN-uy-NNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="7yP-FJ-l0j"/>
                            <constraint firstAttribute="trailing" secondItem="dpt-Ps-EA6" secondAttribute="trailing" id="7zL-Pj-fF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivd-JP-fdR" secondAttribute="bottom" id="9XE-Om-07y"/>
                            <constraint firstAttribute="trailing" secondItem="Q0c-Qz-jLj" secondAttribute="trailing" id="AUq-WZ-pf0"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FOd-zv-q34"/>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irl-qv-C05"/>
                            <constraint firstAttribute="trailing" secondItem="ivd-JP-fdR" secondAttribute="trailing" constant="-11" id="JfU-6F-ozY"/>
                            <constraint firstItem="1AK-OW-MSs" firstAttribute="top" secondItem="Sdz-C4-Af3" secondAttribute="bottom" constant="29" id="a5o-AE-bC7"/>
                            <constraint firstItem="Q0c-Qz-jLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acK-pD-EI2"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="top" secondItem="Q0c-Qz-jLj" secondAttribute="bottom" constant="37" id="biW-PQ-bov"/>
                            <constraint firstItem="1AK-OW-MSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="cXD-V1-UZ3"/>
                            <constraint firstItem="ivd-JP-fdR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVH-eL-nxc"/>
                            <constraint firstItem="dpt-Ps-EA6" firstAttribute="top" secondItem="5Mw-PN-vqd" secondAttribute="bottom" constant="49" id="heH-Fh-iEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpt-Ps-EA6" secondAttribute="bottom" id="kvc-km-4Ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mw-PN-vqd" secondAttribute="trailing" constant="30" id="lQT-jt-eAk"/>
                            <constraint firstItem="ivd-JP-fdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qDT-R5-En8"/>
                            <constraint firstItem="Q0c-Qz-jLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vAP-RZ-DL2"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZV-s9-ofO"/>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="top" secondItem="1AK-OW-MSs" secondAttribute="bottom" constant="42" id="xif-un-Qad"/>
                            <constraint firstItem="dpt-Ps-EA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z90-b5-2Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LRx-aD-kfu" id="PuN-jd-L4V"/>
                        <outlet property="passwordField" destination="ip4-Wu-Lao" id="9Bn-i3-2IA"/>
                        <segue destination="kqF-c1-dpl" kind="show" identifier="goToFeed" id="piW-2r-zJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="150.67466266866569"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="blZ-bm-rgZ">
            <objects>
                <viewController id="kqF-c1-dpl" customClass="FeedVC" customModule="ChatMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRi-ke-37G"/>
                        <viewControllerLayoutGuide type="bottom" id="AHR-6V-tHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSK-EM-LyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedBG" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-aY-kCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-0N-xbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-ku-hAA">
                                        <rect key="frame" x="127" y="30" width="120" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-Oo-cB1">
                                        <rect key="frame" x="8" y="28" width="47" height="39"/>
                                        <state key="normal" image="SignOut"/>
                                        <connections>
                                            <action selector="signOut:" destination="kqF-c1-dpl" eventType="touchUpInside" id="st5-MH-QIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kq3-Oo-cB1" firstAttribute="bottom" secondItem="zEH-ku-hAA" secondAttribute="bottom" id="971-UB-c7x"/>
                                    <constraint firstItem="kq3-Oo-cB1" firstAttribute="bottom" secondItem="XgQ-0N-xbi" secondAttribute="bottomMargin" id="S4O-Ya-4GC"/>
                                    <constraint firstItem="zEH-ku-hAA" firstAttribute="centerX" secondItem="XgQ-0N-xbi" secondAttribute="centerX" id="U1W-KK-k06"/>
                                    <constraint firstItem="kq3-Oo-cB1" firstAttribute="top" secondItem="XgQ-0N-xbi" secondAttribute="top" constant="28" id="WTP-3B-xm9"/>
                                    <constraint firstItem="zEH-ku-hAA" firstAttribute="centerX" secondItem="XgQ-0N-xbi" secondAttribute="centerX" id="ZE3-Ao-4Rc"/>
                                    <constraint firstItem="zEH-ku-hAA" firstAttribute="leading" secondItem="kq3-Oo-cB1" secondAttribute="trailing" constant="72" id="kza-XA-wJH"/>
                                    <constraint firstAttribute="height" constant="75" id="mak-L2-wRA"/>
                                    <constraint firstAttribute="trailing" secondItem="zEH-ku-hAA" secondAttribute="trailing" constant="128" id="sND-dc-T7D"/>
                                    <constraint firstItem="kq3-Oo-cB1" firstAttribute="leading" secondItem="XgQ-0N-xbi" secondAttribute="leadingMargin" id="vQ8-aa-RAg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-IS-xZh" customClass="LoginScreenHeader" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-uR-00O">
                                        <rect key="frame" x="20" y="13" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="KIP-ei-0R5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-EJ-IEq">
                                        <rect key="frame" x="54" y="13" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-hE-Hm8">
                                        <rect key="frame" x="326" y="15" width="29" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="8vU-XC-ORG"/>
                                        </constraints>
                                        <state key="normal" image="AddPost">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yRN-EJ-IEq" firstAttribute="bottom" secondItem="jnr-hE-Hm8" secondAttribute="bottom" id="6by-j2-NUZ"/>
                                    <constraint firstItem="yRN-EJ-IEq" firstAttribute="leading" secondItem="OUi-uR-00O" secondAttribute="trailing" constant="8" symbolic="YES" id="7gr-aj-4f2"/>
                                    <constraint firstItem="OUi-uR-00O" firstAttribute="leading" secondItem="1kV-IS-xZh" secondAttribute="leading" constant="20" id="GlL-9R-HSs"/>
                                    <constraint firstItem="jnr-hE-Hm8" firstAttribute="leading" secondItem="yRN-EJ-IEq" secondAttribute="trailing" constant="8" symbolic="YES" id="U4F-wa-Scd"/>
                                    <constraint firstItem="jnr-hE-Hm8" firstAttribute="centerY" secondItem="1kV-IS-xZh" secondAttribute="centerY" id="Wki-LN-Nb7"/>
                                    <constraint firstItem="yRN-EJ-IEq" firstAttribute="bottom" secondItem="OUi-uR-00O" secondAttribute="bottom" id="fX0-TL-fnI"/>
                                    <constraint firstAttribute="trailing" secondItem="jnr-hE-Hm8" secondAttribute="trailing" constant="20" id="qtR-b4-6w1"/>
                                    <constraint firstItem="jnr-hE-Hm8" firstAttribute="top" secondItem="1kV-IS-xZh" secondAttribute="top" constant="15" id="zrE-jl-izl"/>
                                    <constraint firstItem="OUi-uR-00O" firstAttribute="centerY" secondItem="1kV-IS-xZh" secondAttribute="centerY" id="zwH-xh-vUn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-i6-wl3">
                                <rect key="frame" x="0.0" y="130" width="375" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="396" id="eQp-rr-vEe" customClass="PostCell" customModule="ChatMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQp-rr-vEe" id="kEJ-zI-Xp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-O9-24R">
                                                    <rect key="frame" x="84" y="15" width="207" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="Nuv-PT-fnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-rU-R1j">
                                                    <rect key="frame" x="321" y="303" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FA2-6R-Ioa"/>
                                                        <constraint firstAttribute="width" constant="30" id="WEE-hI-mT7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="reG-8p-QSE"/>
                                                    </constraints>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-zG-bjH" customClass="RoundPost" customModule="ChatMediaApp" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="59" width="328" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="urb-K0-cYd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TGDFGKLDDLGKDGLFKS LSK SLDKF SLKD SLFKS LFSK SDLFK SFLSK FSLF KSDFLS KFSL KFSFL SFL K" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-hU-bEO">
                                                    <rect key="frame" x="25" y="339" width="326" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="9wN-Xu-HqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-gv-sZD">
                                                    <rect key="frame" x="69" y="311" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-Ly-2z4">
                                                    <rect key="frame" x="23" y="310" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guy" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-lg-bn0" customClass="CircleTheImage" customModule="ChatMediaApp">
                                                    <rect key="frame" x="25" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rb8-FT-TUd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhf-O9-24R" firstAttribute="leading" secondItem="j2f-lg-bn0" secondAttribute="trailing" constant="9" id="0nO-dc-nk9"/>
                                                <constraint firstItem="VIz-hU-bEO" firstAttribute="top" secondItem="9IQ-zG-bjH" secondAttribute="bottom" constant="40" id="2iE-uP-sPo"/>
                                                <constraint firstItem="9IQ-zG-bjH" firstAttribute="trailing" secondItem="VIz-hU-bEO" secondAttribute="trailing" id="EjD-Lk-3tX"/>
                                                <constraint firstItem="VIz-hU-bEO" firstAttribute="bottom" secondItem="kEJ-zI-Xp1" secondAttribute="bottomMargin" constant="-2" id="JlE-Hu-FJZ"/>
                                                <constraint firstItem="5K6-rU-R1j" firstAttribute="top" secondItem="9IQ-zG-bjH" secondAttribute="bottom" constant="4" id="Q7f-4i-FHE"/>
                                                <constraint firstItem="Rhf-O9-24R" firstAttribute="top" secondItem="kEJ-zI-Xp1" secondAttribute="topMargin" constant="7" id="QyH-ht-mds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rhf-O9-24R" secondAttribute="trailing" constant="76" id="Uf4-Ja-jfO"/>
                                                <constraint firstItem="j2f-lg-bn0" firstAttribute="leading" secondItem="9IQ-zG-bjH" secondAttribute="leading" constant="2" id="YM8-hN-VLp"/>
                                                <constraint firstItem="VIz-hU-bEO" firstAttribute="leading" secondItem="kEJ-zI-Xp1" secondAttribute="leadingMargin" constant="17" id="eoL-0a-m3z"/>
                                                <constraint firstItem="j2f-lg-bn0" firstAttribute="top" secondItem="kEJ-zI-Xp1" secondAttribute="topMargin" constant="-5" id="k9p-Q0-6re"/>
                                                <constraint firstItem="VIz-hU-bEO" firstAttribute="trailing" secondItem="kEJ-zI-Xp1" secondAttribute="trailingMargin" constant="-16" id="nv3-gU-J0K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5K6-rU-R1j" secondAttribute="trailing" constant="2" id="sJ6-FD-NpM"/>
                                                <constraint firstItem="9IQ-zG-bjH" firstAttribute="leading" secondItem="VIz-hU-bEO" secondAttribute="leading" constant="-2" id="yw4-by-HNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="VIz-hU-bEO" id="bJc-9C-3EY"/>
                                            <outlet property="postImg" destination="9IQ-zG-bjH" id="BD0-AZ-5eO"/>
                                            <outlet property="profileImg" destination="j2f-lg-bn0" id="ILb-Dq-uBg"/>
                                            <outlet property="usernameLabel" destination="Rhf-O9-24R" id="jWN-H1-j9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knb-aY-kCQ" firstAttribute="top" secondItem="XgQ-0N-xbi" secondAttribute="top" id="0rV-MG-5uc"/>
                            <constraint firstItem="aFd-i6-wl3" firstAttribute="top" secondItem="1kV-IS-xZh" secondAttribute="bottom" constant="-3" id="14D-ph-MMV"/>
                            <constraint firstItem="AHR-6V-tHa" firstAttribute="top" secondItem="aFd-i6-wl3" secondAttribute="bottom" constant="38" id="2wU-eK-2fh"/>
                            <constraint firstItem="XgQ-0N-xbi" firstAttribute="leading" secondItem="aSK-EM-LyL" secondAttribute="leading" id="6cM-zB-FMo"/>
                            <constraint firstItem="XgQ-0N-xbi" firstAttribute="top" secondItem="aSK-EM-LyL" secondAttribute="top" id="DRT-YI-WlX"/>
                            <constraint firstAttribute="bottom" secondItem="1kV-IS-xZh" secondAttribute="bottom" constant="534" id="DY5-um-2AQ"/>
                            <constraint firstItem="1kV-IS-xZh" firstAttribute="trailing" secondItem="XgQ-0N-xbi" secondAttribute="trailing" id="E1h-S7-Rkt"/>
                            <constraint firstAttribute="trailing" secondItem="XgQ-0N-xbi" secondAttribute="trailing" id="Frb-Xc-twT"/>
                            <constraint firstItem="1kV-IS-xZh" firstAttribute="leading" secondItem="XgQ-0N-xbi" secondAttribute="leading" id="MZt-OF-0w4"/>
                            <constraint firstItem="1kV-IS-xZh" firstAttribute="leading" secondItem="Knb-aY-kCQ" secondAttribute="leading" id="ONj-o5-MaM"/>
                            <constraint firstAttribute="trailing" secondItem="aFd-i6-wl3" secondAttribute="trailing" id="XBJ-qV-XqR"/>
                            <constraint firstItem="aFd-i6-wl3" firstAttribute="leading" secondItem="aSK-EM-LyL" secondAttribute="leading" id="jAt-f3-bZj"/>
                            <constraint firstItem="1kV-IS-xZh" firstAttribute="top" secondItem="XgQ-0N-xbi" secondAttribute="bottom" constant="1" id="l1c-k1-P6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aFd-i6-wl3" id="5uf-YG-OKQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="HsC-we-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sg-Pc-dQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPost" width="40" height="41"/>
        <image name="Camera" width="65" height="55"/>
        <image name="FeedBG" width="375" height="667"/>
        <image name="Guy" width="616" height="616"/>
        <image name="Image" width="960" height="640"/>
        <image name="Like" width="75" height="69"/>
        <image name="SignOut" width="100" height="88"/>
        <image name="bg" width="415" height="741"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
