<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="ChatMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-JP-fdR">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Qz-jLj" customClass="LoginScreenHeader" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatMedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-K5-34d">
                                        <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeF-K5-34d" secondAttribute="trailing" id="1yz-q6-71f"/>
                                    <constraint firstAttribute="height" constant="150" id="WYl-7d-ISx"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="leading" secondItem="Q0c-Qz-jLj" secondAttribute="leading" id="bOR-3e-7Os"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="centerY" secondItem="Q0c-Qz-jLj" secondAttribute="centerY" id="k6R-sL-4I7"/>
                                    <constraint firstItem="CeF-K5-34d" firstAttribute="centerX" secondItem="Q0c-Qz-jLj" secondAttribute="centerX" id="mK1-bS-o4M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Ps-EA6" customClass="LoginScreenHeader" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in already we will have an account ready for you ok? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-QC-dIL">
                                        <rect key="frame" x="17" y="12" width="350" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ptn-QC-dIL" firstAttribute="top" secondItem="dpt-Ps-EA6" secondAttribute="top" constant="12" id="Be7-1v-s70"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptn-QC-dIL" secondAttribute="bottom" constant="13" id="GPO-J7-g6M"/>
                                    <constraint firstItem="Ptn-QC-dIL" firstAttribute="leading" secondItem="dpt-Ps-EA6" secondAttribute="leading" constant="17" id="Llf-vU-L10"/>
                                    <constraint firstAttribute="height" constant="75" id="SrG-i8-Siz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptn-QC-dIL" secondAttribute="trailing" constant="8" id="xJw-h4-ijL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-C4-Af3">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2FJ-4n-XtO"/>
                                    <constraint firstAttribute="height" constant="21" id="qa8-XY-XRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-PN-vqd">
                                <rect key="frame" x="46" y="429" width="283" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-aD-kfu">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-Wu-Lao">
                                        <rect key="frame" x="0.0" y="42" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-v3-qfQ" customClass="RoundedButton2" customModule="ChatMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xW-GL-ibQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-OW-MSs" customClass="RoundedButton" customModule="ChatMediaApp" customModuleProvider="target">
                                <rect key="frame" x="118" y="237" width="150" height="150"/>
                                <color key="backgroundColor" red="0.050980392839999999" green="0.27843138579999999" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PyA-64-zpt"/>
                                    <constraint firstAttribute="height" constant="150" id="Pyo-HQ-9hK"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBN-uy-NNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="7yP-FJ-l0j"/>
                            <constraint firstAttribute="trailing" secondItem="dpt-Ps-EA6" secondAttribute="trailing" id="7zL-Pj-fF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivd-JP-fdR" secondAttribute="bottom" id="9XE-Om-07y"/>
                            <constraint firstAttribute="trailing" secondItem="Q0c-Qz-jLj" secondAttribute="trailing" id="AUq-WZ-pf0"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FOd-zv-q34"/>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irl-qv-C05"/>
                            <constraint firstAttribute="trailing" secondItem="ivd-JP-fdR" secondAttribute="trailing" constant="-11" id="JfU-6F-ozY"/>
                            <constraint firstItem="1AK-OW-MSs" firstAttribute="top" secondItem="Sdz-C4-Af3" secondAttribute="bottom" constant="29" id="a5o-AE-bC7"/>
                            <constraint firstItem="Q0c-Qz-jLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acK-pD-EI2"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="top" secondItem="Q0c-Qz-jLj" secondAttribute="bottom" constant="37" id="biW-PQ-bov"/>
                            <constraint firstItem="1AK-OW-MSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="cXD-V1-UZ3"/>
                            <constraint firstItem="ivd-JP-fdR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVH-eL-nxc"/>
                            <constraint firstItem="dpt-Ps-EA6" firstAttribute="top" secondItem="5Mw-PN-vqd" secondAttribute="bottom" constant="49" id="heH-Fh-iEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpt-Ps-EA6" secondAttribute="bottom" id="kvc-km-4Ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mw-PN-vqd" secondAttribute="trailing" constant="30" id="lQT-jt-eAk"/>
                            <constraint firstItem="ivd-JP-fdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qDT-R5-En8"/>
                            <constraint firstItem="Q0c-Qz-jLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vAP-RZ-DL2"/>
                            <constraint firstItem="Sdz-C4-Af3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZV-s9-ofO"/>
                            <constraint firstItem="5Mw-PN-vqd" firstAttribute="top" secondItem="1AK-OW-MSs" secondAttribute="bottom" constant="42" id="xif-un-Qad"/>
                            <constraint firstItem="dpt-Ps-EA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z90-b5-2Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LRx-aD-kfu" id="PuN-jd-L4V"/>
                        <outlet property="passwordField" destination="ip4-Wu-Lao" id="9Bn-i3-2IA"/>
                        <segue destination="kqF-c1-dpl" kind="show" identifier="goToFeed" id="piW-2r-zJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="150.67466266866569"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="blZ-bm-rgZ">
            <objects>
                <viewController id="kqF-c1-dpl" customClass="FeedVC" customModule="ChatMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRi-ke-37G"/>
                        <viewControllerLayoutGuide type="bottom" id="AHR-6V-tHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSK-EM-LyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-3x-oIm">
                                <rect key="frame" x="157.5" y="318" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="kqF-c1-dpl" eventType="touchUpInside" id="b0t-eR-JyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.26274511220000002" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Srp-3x-oIm" firstAttribute="centerY" secondItem="aSK-EM-LyL" secondAttribute="centerY" id="Ksw-DD-mOp"/>
                            <constraint firstItem="Srp-3x-oIm" firstAttribute="centerX" secondItem="aSK-EM-LyL" secondAttribute="centerX" id="P8N-XB-a6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="HsC-we-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sg-Pc-dQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="415" height="741"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
